<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:theme="@style/Theme.MainGallery">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="2dp"
        android:layout_centerHorizontal="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/pagination_menu"
            android:padding="5dp"
            android:id="@+id/item_list_layout">

            <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:src="@drawable/ic_launcher_background"
                    android:scaleType="center"
                    android:id="@+id/cardImage"
                    android:transitionName="@string/transition_name"
                    android:contentDescription="TODO"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="111"
                android:id="@+id/cardText"
                android:layout_below="@id/cardImage"
                android:textColor="@color/colorWhite"/>
        </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>